# Plainion.IronDoc

./: .gitignore  ChangeLog.md  Plainion.IronDoc.gc  Plainion.IronDoc.sln  README.md
doc/: Backlog.bf
doc/Api/XamlGeneratedNamespace/: GeneratedInternalTypeHelper.md
doc/Backlog/: 00fb1419-3313-4a9b-975c-ae22c13c37e7.node  0e5f4c1a-3355-464a-a494-9f73db868b44.node  275a9948-5342-4e6c-89a8-8e61d0724e3c.node  2856625b-08a7-446d-a528-72d708930d30.node  2856625b-08a7-446d-a528-72d708930d30.tree  48899dab-b55c-4b21-b5ba-d057e53b7496.node  6af4830d-125a-4562-be3a-56c42261a45d.node  758a0f44-53df-4d09-a96f-311618a341ff.node  7baa192c-2a69-45a1-9bdf-c9fe454b9138.node  91c31d3a-547e-45d7-b399-9ae8e0510b7c.node  9317f41e-d07a-45c0-abad-72e3f8200d27.node  b1d2bcbf-4fe8-4c84-a160-2b0b66ce0bd7.node  b53e85df-75f1-43f6-b2f7-b13a2213f883.node  b53e85df-75f1-43f6-b2f7-b13a2213f883.tree  b617bc6a-c634-4df5-a71f-b80aee10f384.node  c8bd4e8a-6d37-4f21-b5e8-08414f89a830.node  ca542cd1-7f64-41a5-a3b6-d34ed09df401.node  e4969cd3-28c5-4e73-a233-cf2810a2fc94.node  ec81c555-6b5b-4203-9a21-3980102c8ac0.node  ee2363a5-6eb5-4590-bc15-2fbe591535c2.node  fa96576b-cb5e-466a-ab07-acd1f3c22a03.node  fccbec16-87ac-4f10-bc7e-30c7a4eb85f2.node  fdcbe851-858e-45c8-9e48-d233d0e40b0e.node
src/Plainion.IronDoc/: AssemblyInfo.fs  AssemblyLoader.cs  AssemblyLoader.fs  Core.fs  DomainModel.fs  Extensions.fs  Interop.fs  IronDoc.cs  MarkdownVisitor.cs  MsBuild.fs  Parsing.Reflection.fs  Parsing.XmlDoc.fs  Parsing.fs  Plainion.IronDoc.csproj  Plainion.IronDoc.fsproj  Plainion.IronDoc.targets  Program.cs  Program.fs  ReadMe.md  Rendering.fs  Services.fs  Services.fs~RF244f0ff6.TMP  Workflows.fs  XmlDocDocument.cs  XmlDocTransformer.cs  packages.config
src/Plainion.IronDoc.FSharp/: AssemblyInfo.fs  AssemblyLoader.fs  Interop.fs  MsBuild.fs  Plainion.IronDoc.FSharp.fsproj  Utils.fs  XmlDocDocument.fs  XmlDocTransformer.fs
src/Plainion.IronDoc.Tests/: AcceptanceTests.fs  AssemblyInfo.fs  Core.fs  Fakes.fs  ParsingTests.fs  Plainion.IronDoc.Tests.csproj  Plainion.IronDoc.Tests.fsproj  ScenarioTests.fs  ScenarioTests.fs~RF51c7cf6.TMP  XmlDocToMarkdownTests.cs  XmlDocToMarkdownTests.fs
src/Plainion.IronDoc.Tests.Fakes/: NestedType.cs  Plainion.IronDoc.Tests.Fakes.csproj
src/Plainion.IronDoc.Tests.Fakes/Acceptance/: UseCase1.cs  UseCase1.md
src/Plainion.IronDoc.Tests.Fakes/Properties/: AssemblyInfo.cs
src/Plainion.IronDoc.Tests.Fakes/Scenarios/: NestedType.cs  ProtectedMembers.cs
src/Plainion.IronDoc.Tests/Fakes/: NestedType.cs  OverwrittenMethods.cs  XmlDocSamples.cs
src/Plainion.IronDoc.Tests/Properties/: AssemblyInfo.cs
src/Plainion.IronDoc/MsBuild/: IronDoc.cs  Plainion.IronDoc.targets
src/Plainion.IronDoc/Properties/: AssemblyInfo.cs  AssemblyInfo.fs
