<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">

    <PropertyGroup>
        <BuildRoot>$(ProjectRoot)\build</BuildRoot>
        <NugetPackageRoot>$(ProjectRoot)\pkg</NugetPackageRoot>

        <NuGet>/bin/nuget.exe</NuGet>
    </PropertyGroup>
    
    <ItemGroup>
        <NugetLib Include="$(OutputPath)\Plainion.IronDoc.exe"/>
        <NugetLib Include="$(OutputPath)\Plainion.IronDoc.exe.config"/>
        <NugetLib Include="$(OutputPath)\Plainion.IronDoc.pdb"/>

        <NugetLib Include="$(OutputPath)\Plainion.IronDoc.FSharp.dll"/>
        <NugetLib Include="$(OutputPath)\Plainion.IronDoc.FSharp.xml"/>
        <NugetLib Include="$(OutputPath)\Plainion.IronDoc.FSharp.pdb"/>

        <NugetBuild Include="$(OutputPath)\Plainion.IronDoc.targets"/>
    </ItemGroup>

    <Target Name="CreatePackage">
        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Package=IronDoc" Targets="_CreatePackage" />
    </Target>

    <Target Name="_CreatePackage">
        <MakeDir Directories="$(NugetPackageRoot)\$(Package)\lib\NET45"/>

        <Copy SourceFiles="$(BuildRoot)\Plainion.$(Package).nuspec" DestinationFolder="$(NugetPackageRoot)\$(Package)"/>

        <Copy SourceFiles="@(NugetLib)" DestinationFolder="$(NugetPackageRoot)\$(Package)\build"/>
        <Copy SourceFiles="@(NugetBuild)" DestinationFolder="$(NugetPackageRoot)\$(Package)\build"/>

        <Exec Command="$(NuGet) pack $(NugetPackageRoot)\$(Package)\Plainion.$(Package).nuspec -OutputDirectory $(NugetPackageRoot)\$(Package)"/>
    </Target>
</Project>
