<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">

    <PropertyGroup>
        <ProjectName>Plainion.IronDoc</ProjectName>

        <BuildMode>Release</BuildMode>
        <BuildPlatform>Any CPU</BuildPlatform>

        <TestAssemblyPattern>*Tests.dll</TestAssemblyPattern>

        <ProjectRoot>$([System.IO.Path]::GetFullPath('..'))</ProjectRoot>
        <BuildRoot>$(ProjectRoot)\build</BuildRoot>
        <PackageRoot>$(ProjectRoot)\bin\$(ProjectName)</PackageRoot>
        <NugetPackageRoot>$(ProjectRoot)\pkg</NugetPackageRoot>
        
        <Solution>$(ProjectRoot)/$(ProjectName).sln</Solution>

        <NuGet>/bin/nuget.exe</NuGet>
    </PropertyGroup>

    <ItemGroup Label="TestFiles">
        <TestFile Include="$(PackageRoot)\*.*Tests.*"/>
        <TestFile Include="$(PackageRoot)\*Moq*"/>
        <TestFile Include="$(PackageRoot)\*Nunit*"/>
        <TestFile Include="$(PackageRoot)\*.nunit"/>
        <TestFile Include="$(PackageRoot)\TestResult.xml"/>
    </ItemGroup>

    <ItemGroup Label="TestFolders">
        <TestFolder Include="$(PackageRoot)/TestData"/>
    </ItemGroup>

    <ItemGroup Label="Redist">
        <Redist Include="$(ExternRoot)\license.*"/>
    </ItemGroup>

    <ItemGroup>
        <NugetLib Include="$(PackageRoot)\Plainion.IronDoc.exe"/>
        <NugetLib Include="$(PackageRoot)\Plainion.IronDoc.exe.config"/>
        <NugetLib Include="$(PackageRoot)\Plainion.IronDoc.pdb"/>

        <NugetLib Include="$(PackageRoot)\Plainion.IronDoc.FSharp.dll"/>
        <NugetLib Include="$(PackageRoot)\Plainion.IronDoc.FSharp.Xml"/>
        <NugetLib Include="$(PackageRoot)\Plainion.IronDoc.FSharp.pdb"/>

        <NugetBuild Include="$(PackageRoot)\Plainion.IronDoc.targets"/>
    </ItemGroup>

    <Target Name="Clean">
        <RemoveDir Directories="$(PackageRoot)"/>
        <MakeDir Directories="$(PackageRoot)"/>
    </Target>

    <Target Name="UpdatePackages">
        <Error Condition="!Exists('$(NuGet)')" Text="NuGet.exe not found at $(NuGet)" />

        <Exec Command="$(NuGet) restore $(Solution)" WorkingDirectory="$(PackageRoot)"/>
    </Target>

    <Target Name="Build" DependsOnTargets="UpdatePackages">
        <MSBuild Projects="$(Solution)"
                 Properties="Configuration=$(BuildMode);Platform=$(BuildPlatform);OutputPath=$(PackageRoot)"
                 Targets="Rebuild"
                 BuildInParallel="true"/>
    </Target>

    <Target Name="Tests">
        <Exec Command="$(PackageRoot)\Plainion.Starter.exe -TestIt -a $(TestAssemblyPattern)"
              WorkingDirectory="$(PackageRoot)"
              CustomErrorRegularExpression="^\s*\d+\) Test Failure : .*$"/>
    </Target>

    <Target Name="All" DependsOnTargets="Clean;Build">
        <Copy SourceFiles="@(Redist)" DestinationFolder="$(PackageRoot)"/>

        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Package=IronDoc" Targets="_CreatePackage" />

        <Delete Files="@(NugetLib)"/>
        <Delete Files="@(NugetBuild)"/>
        <Delete Files="@(TestFile)"/>
        <RemoveDir Directories="@(TestFolder)"/>
    </Target>

    <Target Name="_CreatePackage">
        <MakeDir Directories="$(NugetPackageRoot)\$(Package)\lib\NET45"/>

        <Copy SourceFiles="$(BuildRoot)\Plainion.$(Package).nuspec" DestinationFolder="$(NugetPackageRoot)\$(Package)"/>

        <Copy SourceFiles="@(NugetLib)" DestinationFolder="$(NugetPackageRoot)\$(Package)\build"/>
        <Copy SourceFiles="@(NugetBuild)" DestinationFolder="$(NugetPackageRoot)\$(Package)\build"/>

        <Exec Command="$(NuGet) pack $(NugetPackageRoot)\$(Package)\Plainion.$(Package).nuspec -OutputDirectory $(NugetPackageRoot)\$(Package)"/>
    </Target>
</Project>
