<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">

    <PropertyGroup>
        <BuildRoot>$(ProjectRoot)\build</BuildRoot>
        <NugetPackageRoot>$(ProjectRoot)\pkg</NugetPackageRoot>

        <NuGet>/bin/nuget.exe</NuGet>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Package)' == 'IronDoc' ">
        <NugetBuild Include="$(OutputPath)\Plainion.IronDoc.exe"/>
        <NugetBuild Include="$(OutputPath)\Plainion.IronDoc.exe.config"/>
        <NugetBuild Include="$(OutputPath)\Plainion.IronDoc.pdb"/>

        <NugetBuild Include="$(OutputPath)\Plainion.IronDoc.FSharp.dll"/>
        <NugetBuild Include="$(OutputPath)\Plainion.IronDoc.FSharp.xml"/>
        <NugetBuild Include="$(OutputPath)\Plainion.IronDoc.FSharp.pdb"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Package)' == 'IronDoc.AfterBuild' ">
        <NugetBuild Include="$(OutputPath)\MsBuild\Plainion.IronDoc.targets"/>
    </ItemGroup>

    <Target Name="CreatePackage">
        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Package=IronDoc" Targets="_CreatePackage"/>
        <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="Package=IronDoc.AfterBuild" Targets="_CreatePackage"/>
    </Target>

    <Target Name="_CreatePackage">
        <RemoveDir Directories="$(NugetPackageRoot)\$(Package)"/>
        
        <Copy SourceFiles="$(BuildRoot)\Plainion.$(Package).nuspec" DestinationFolder="$(NugetPackageRoot)\$(Package)"/>

        <Copy SourceFiles="@(NugetBuild)" DestinationFolder="$(NugetPackageRoot)\$(Package)\build"/>

        <Exec Command="$(NuGet) pack $(NugetPackageRoot)\$(Package)\Plainion.$(Package).nuspec -OutputDirectory $(NugetPackageRoot)\$(Package)"/>
    </Target>
</Project>
