<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <UsingTask TaskName="Plainion.IronDoc.MsBuild.IronDoc" AssemblyFile="Plainion.IronDoc.exe"/>

    <PropertyGroup>
        <IronDocInputAssembly>$(OutDir)$(TargetName)$(TargetExt)</IronDocInputAssembly>

      <IronDocOutput Condition="'$(IronDocOutput)' == ''">$(SolutionDir)\doc\Api</IronDocOutput>
      <IronDocSourceFolder Condition="'$(IronDocSourceFolder)' == ''">$(MSBuildProjectDirectory)</IronDocSourceFolder>
    </PropertyGroup>

    <Target Name="AfterBuild" Inputs="$(IronDocInputAssembly)" Outputs="$(IronDocOutput)/ReadMe.md">
        <IronDoc Assembly="$(IronDocInputAssembly)" SourceFolder="$(IronDocSourceFolder)" Output="$(IronDocOutput)"/>
    </Target>
</Project>

