<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <UsingTask TaskName="Plainion.IronDoc.FSharp.MsBuild.IronDoc" AssemblyFile="Plainion.IronDoc.FSharp.dll"/>

    <PropertyGroup>
        <IronDocInputAssembly>$(OutDir)$(TargetName)$(TargetExt)</IronDocInputAssembly>

        <IronDocOutput Condition="'$(IronDocOutput)' == ''">$(SolutionDir)\doc\Api</IronDocOutput>
    </PropertyGroup>

    <Target Name="AfterBuild" Inputs="$(IronDocInputAssembly)" Outputs="$(MSBuildProjectName).md">
        <IronDoc Assembly="$(IronDocInputAssembly)" Output="$(IronDocOutput)"/>
    </Target>
</Project>

