<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <UsingTask TaskName="Plainion.IronDoc.IronDoc" AssemblyFile="Plainion.IronDoc.exe"/>

    <PropertyGroup>
        <IronDocInputAssembly>$(OutDir)$(TargetName)$(TargetExt)</IronDocInputAssembly>
    </PropertyGroup>

    <Target Name="AfterBuild" Inputs="$(IronDocInputAssembly)" Outputs="$(MSBuildProjectName).md">
        <IronDoc Assembly="$(IronDocInputAssembly)" MarkdownDoc="$(MSBuildProjectName).md"/>
    </Target>
</Project>

