<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="b53e85df-75f1-43f6-b2f7-b13a2213f883">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="275a9948-5342-4e6c-89a8-8e61d0724e3c">
      <Caption><![CDATA[create a model]]></Caption>
    </Node>
    <Node Id="ec81c555-6b5b-4203-9a21-3980102c8ac0">
      <Caption><![CDATA[Modules instead of classes]]></Caption>
      <Node Id="fdcbe851-858e-45c8-9e48-d233d0e40b0e">
        <Caption><![CDATA[AssemblyLoader as MailboxProcessor]]></Caption>
      </Node>
    </Node>
    <Node Id="fccbec16-87ac-4f10-bc7e-30c7a4eb85f2">
      <Caption><![CDATA[multi file documentation]]></Caption>
    </Node>
  </Node>
</Tree>